URI="<uri to mongodb cluster (See step 4 for more details)>"

ADMIN_DATA='{"<institute name>": {"user": "<admin email>", "pass": "<admin email password>", "host": "<email host>"}}'

# In the "pass" field, the email password has to be the app password for nodemailer if OAuth2 authentication is not done.
# The "host" field for gmail is smtp.gmail.com